<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS-CABEÇALHO/sobre.css">
    <link rel="shortcut icon" href="../Componentes/imagens/favicon-16x16.png" type="image/x-icon">
    <title>Rinner | O que somos?</title>
</head>
<body>
    <section>
        <h2>Sobre a Rinner</h2>
        <p>A <strong>Rinner</strong> é mais do que uma loja — é um estilo de vida. Fundada com o objetivo de unir conforto, elegância e autencidade, oferecemos peças que destacam sua individualidade e acompanham você em todos os momentos.</p>

        <p>Nossa missão é entregar moda acessível, de qualidade e com personalidade. Cada coleção é pensada nos mínimos detalhes, acompanhando as tendências e respeitando o estilo único de cada pessoa.</p>

        <p>Seja bem-vindo à Rinner. Vista-se com atitude.</p>

        <a href="../HTML-LOJA/loja.html" class="link" target="_blank">Ir para a loja</a>

        <img src="../Componentes/imagens/mulher.png" alt="mulher">
  </section>
    </section>
</body>
</html>